[33mcommit 73b1a1c266e03ce1c963d064c0a83ab243727ae7[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: Michael Lindhardt Rasmussen <mlr@dadlnet.dk>
Date:   Mon Sep 16 00:05:26 2019 +0200

    Version 1.1.8-beta

[33mcommit b35225145787a046408ab5f597c525ff8bdd3952[m
Author: Michael Lindhardt Rasmussen <mlr@dadlnet.dk>
Date:   Sun Sep 15 23:46:50 2019 +0200

    Version 1.1.7-beta

[33mcommit f75b4193e5c736b1143e3342ed36af0a57ab3990[m
Author: Michael Lindhardt Rasmussen <mlr@dadlnet.dk>
Date:   Sun Sep 15 22:32:35 2019 +0200

    Version 1.1.5-beta

[33mcommit adb35ffce05d2f6a146f2357590f886203e00fc9[m
Author: Michael Lindhardt Rasmussen <mlr@dadlnet.dk>
Date:   Sun Sep 15 21:52:11 2019 +0200

    Version 1.1.5-beta

[33mcommit 67ec3c34f25892a814cb9d2429e92bb6d085773c[m
Author: Michael Lindhardt Rasmussen <mlr@dadlnet.dk>
Date:   Sun Sep 15 18:52:47 2019 +0200

    Version 1.1.4-beta

[33mcommit 838f2646587f14479c1d7c8c275294600beaf74a[m
Author: Michael Lindhardt Rasmussen <mlr@dadlnet.dk>
Date:   Sun Sep 15 17:55:50 2019 +0200

    Version 1.1.3-beta

[33mcommit 389d638972a27d6b12ba5e29adaa98992477c8d9[m
Author: Michael Lindhardt Rasmussen <mlr@dadlnet.dk>
Date:   Sun Sep 15 17:17:58 2019 +0200

     Version 1.1.2-beta

[33mcommit 409208cc6411754e921961fafcba1d28d7a25c50[m
Author: Michael Lindhardt Rasmussen <mlr@dadlnet.dk>
Date:   Sun Sep 15 15:39:06 2019 +0200

    Version 1.1.1-beta

[33mcommit 5ca9a4c688546e1a64187cddc8ffc8f6fcf5f181[m
Author: Michael Lindhardt Rasmussen <mlr@dadlnet.dk>
Date:   Sun Sep 15 13:44:45 2019 +0200

    med opdatede helligdage

[33mcommit 7f25c5f1738281c04cf53e22c4ad7558698814ef[m
Author: Michael Lindhardt Rasmussen <mlr@dadlnet.dk>
Date:   Sat Sep 14 01:21:40 2019 +0200

    Færdiggjort Navigator

[33mcommit 0e1fe231d04b93789bb1846132efbe0d8ac213cc[m
Author: Michael Lindhardt Rasmussen <mlr@dadlnet.dk>
Date:   Wed Sep 11 17:30:22 2019 +0200

    Nu med afmærkning af lørdage/søndage

[33mcommit 8fcdceee55315bfe9c26523b614b2f2d2d9c1459[m
Author: Michael Lindhardt Rasmussen <mlr@dadlnet.dk>
Date:   Wed Sep 11 14:02:16 2019 +0200

    Første fungerende version
